{
  "name": "nuxt-auth-sanctum-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "validate": "pnpm lint && pnpm typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.85",
    "@iconify-json/simple-icons": "^1.2.66",
    "@iconify-json/vscode-icons": "^1.2.39",
    "@nuxt/content": "^3.10.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.3.0",
    "better-sqlite3": "^12.6.0",
    "nuxt": "^4.2.2",
    "nuxt-llms": "0.1.3",
    "nuxt-og-image": "^5.1.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "packageManager": "pnpm@10.28.0"
}
