{
  "name": "nuxt-auth-sanctum-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "upgrade": "pnpm self-update && npx nuxt upgrade --dedupe && pnpm up && pnpm lint"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/simple-icons": "^1.2.85",
    "@iconify-json/vscode-icons": "^1.2.54",
    "@nuxt/content": "^3.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.8.2",
    "better-sqlite3": "^12.10.0",
    "nuxt": "^4.4.7",
    "nuxt-llms": "0.2.0",
    "nuxt-og-image": "^6.5.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@takumi-rs/core": "^0.73.1",
    "eslint": "^10.4.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.3"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "packageManager": "pnpm@11.5.0"
}
